<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/donateTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="57dp"
        android:text="@string/donateTitle"
        app:layout_constraintBottom_toTopOf="@+id/amountPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/o2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="456dp"
        android:text="@string/o2"
        app:layout_constraintBottom_toTopOf="@+id/Nhan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donateTitle"
        tools:ignore="MissingConstraints,VisualLintOverlap" />

    <Button
        android:id="@+id/Nhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:onClick="Nhanthuxem"
        android:text="@string/Nhan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/o2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toBottomOf="@+id/amountPicker"
        app:layout_constraintEnd_toStartOf="@+id/amountPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/donateTitle"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/Nhan2"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:text="@string/Nhan2"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/Nhan3"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:text="@string/Nhan3"
            tools:ignore="VisualLintButtonSize" />
    </RadioGroup>

    <NumberPicker
        android:id="@+id/amountPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/o2"
        android:layout_alignEnd="@id/radioGroup"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="377dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/donateTitle"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>